<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ninja.tripgang.CreateTrip">

    <fragment
        android:name="org.ninja.tripgang.TripType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trip_type_fragment"
        tools:layout="@layout/fragment_trip_type">

        </fragment>
    <fragment
        android:name="org.ninja.tripgang.TripDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trip_type_destination"
        tools:layout="@layout/fragment_trip_destination">

    </fragment>

</LinearLayout>
